<!DOCTYPE html>
<html lang="srb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mailto:bogdan.bogdanovic.8.23@ict.edu.rs">
    <meta name="keywords" content="Tehnicki, Pregled, Boki, Bor, Vozila, Automobila">
    <meta name="description" content="Proverite zašto smo najbolji u gradu.">
    <meta name="copyright" content="D.O.O. BOKI, All rights Reserved">
    <title>Tehnički Pregled Boki Bor</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<body>
    <div id="okvir">
          <div id="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="Logo" /></a> 
          </div>
          <div class="mesto">
            <i class="fa-solid fa-location"></i>
            <span>Ulica Milana Vasića<br/>Perice 1, Bor</span>
          </div>
          <div class="mesto">
            <i class="fa-solid fa-clock"></i>
            <span>Radnim danima<br/>od 07:00 do 15:00</span>
          </div>
          <div class="mesto">
            <i class="fa-solid fa-phone"></i>
            <span>063-1111-222<br/>065-7777-888</span>
          </div>
    </div>
     <div id="lista">
           <ul>
             <li><a href="index.html"><i id="current-page" class="fa fa-home" aria-hidden="true"></i></a></li>
             <li><a href="tehnicki.html">TEHNIČKI</a></li>
             <li><a href="registracija.html">REGISTRACIJA</a</li>
             <li><a href="karton.html">KARTON</a></li>
             <li><a href="vulkanizerska.html">VULKANIZERSKA</a></li>
             <li><a href="galerija.html">GALERIJA</a></li>
             <li><a href="autor.html">O AUTORU</a></li>
           </ul>
    </div>
  </div>
    <div id="glavni">
       <div id="najbolji">
           <h1>Proverite zašto smo najbolji u gradu!</h1>
       </div>
    </div>
    <div class="sekcije max-width">
       <div id="sekcija_jedan">
       <p>Iz godine u godinu, povećavamo brzinu i kvalitet pružanih usluga.</p>
       <br/><br/>
       <p>Tempo života je danas takav da je bez sopstvenog vozila maltene nemoguće 
         funkcionisati.
       </p> 
       <br/><br/>
       <p>Ulaganje u 
         brigu o vašem vozilu, ulažete, pre svega, u sopstvenu bezbednost, a 
         složićete se da teško da postoji nešto važnije od toga.
       </p>
       </div>
    </div>
    <div id="sekcija_dva">
        <div id="naslov_usluge"><p><i class="fa fa-car"></i>KOD NAS MOŽETE<i class="fa fa-car"></i></p></div>
    </div>
    <hr/>
    <div id="wrap-usluge">
        <div class="max-width">
          <div class="column-sort">
            <div class="sekcija">
            <div class="ikona"><i class="fa fa-car"></i></div>
            <span>Tehnički pregled</span>
            <p>Tehnički pregled automobila, registraciju i sve potencijalne probleme rešavamo 
              u jednom danu, na jednom mestu.</p>
            <a href="tehnicki.html"><button>OPŠIRNIJE</button></a>
            </div>
            <div class="sekcija">
              <div class="ikona"><i class="fa-regular fa-id-card"></i></div>
              <span>Registracija vozila</span>
            <p>Višegodišnje iskustvo u oblasti registracije vozila i procedure oko nje, 
              na najbrži i najjednostavniji način…</p>
            <a href="registracija.html"><button>OPŠIRNIJE</button></a>
            </div>
          </div>
          <div class="column-sort">
            <div class="sekcija">
            <div class="ikona"><i class="fa-solid fa-pager"></i></div>
            <span>Zeleni karton</span>
            <p>U našoj poslovnici možete u roku od nekoliko minuta
               dobiti zeleni karton ako imate polisu koju mi zastupamo.
            </p>
            <a href="karton.html"><button>OPŠIRNIJE</button></a>
            </div>
            <div class="sekcija">
              <div class="ikona"><i class="fa-solid fa-gear"></i></div>
              <span>Vulkanizerska radnja</span>
            <p>Montaža i demontaža guma, balansiranje guma, zamena tubeles ventila, 
              ispravljanje aluminijumskih i čeličnih felni itd.
            </p>
            <a href="vulkanizerska.html"><button>OPŠIRNIJE</button></a>
            </div>
          </div>
        </div>  
     </div>
  </div>
    <div id="footer">
       <div class="social-media">
          <a href="https://www.facebook.com" target="_blank"><i id="facebook" class="social-okvir fa-brands fa-facebook"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i id="linkedin" class="social-okvir fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i id="instagram" class="social-okvir fa-brands fa-instagram"></i></a>
          <a href="https://www.twitter.com/" target="_blank"><i id="x" class="social-okvir fa-brands fa-x-twitter"></i></a>
          <a href="xml/sitemap.xml" target="_blank"><i id="sitemap" class="social-okvir fa fa-sitemap"></i></a>
          <a href="xml/rss.xml" target="_blank"><i id="rss" class="social-okvir fa fa-rss"></i></a>
       </div>
       <div id="copyright">&copy;D.O.O. BOKI, All rights reserved.</div>
    </div> 
</body>
</html>